API_KEY=AIzaSyAF5pJIIeGCnKGM2GZKDga2DuJg2aeEp-4
AUTH_DOMAIN=footytips-dev.firebaseapp.com
DATABASE_URL=https://footytips-dev.firebaseio.com
STORAGE_BUCKET=footytips-dev.appspot.com
MESSAGING_SENDER_ID=189591411481
